<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Prabhat Tambe | Personal Portfolio</title>
<link rel=stylesheet href=/css/style.css>
<link rel=stylesheet href=https://unpkg.com/aos@next/dist/aos.css />
<link rel="shortcut icon" href=/img/logo.png type=image/x-icon>
<script src=https://code.jquery.com/jquery-3.6.0.js integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin=anonymous></script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://unpkg.com/boxicons@2.1.1/dist/boxicons.js></script>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Poppins:wght@100&display=swap" rel=stylesheet>
</head>
<body>
<header class=navHeader id=navHeader>
<nav class=navbar id=navbar>
<div class=navMenu id=navmen>
<ul class=navSect>
<li class="links active"><a href=#sectHome>
<box-icon name=home-circle></box-icon>
</a></li>
<li class=links><a href=#sectAbout>
<box-icon name=user></box-icon>
</a></li>
<li class=links><a href=#skillSect>
<box-icon name=pie-chart-alt-2></box-icon>
</a></li>
<li class=links><a href=#ProjectSect>
<box-icon type=solid name=component></box-icon>
</a></li>
<li class=links><a href=#contactSect>
<box-icon name=chat></box-icon>
</a></li>
</ul>
</div>
</nav>
</header>
<div class="center">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    <h1>Loading...</h1>
</div>
<section id=sectHome>
<div class=overlay></div>
<div class=top-bar>
<div class=navLogo>
<a href=# class=logo>PRABHAT</a>
</div>
<div class=dark-light-toggle>
<box-icon name=moon class=icon-toggle></box-icon>
</div>
</div>
<div class=container>
<h1 id=heroHead data-aos=fade-down data-aos-duration=1000>Hello World <span id=txt1>I'm,</span>
<span id=txt2>Prabhat</span>
<strong id=webtxt><span id=and>And</span> I'm,</strong>
<div id=wrapcont>
<div class=/img-text>Web</div>
<ul class=dynamic-texts>
<li><span>Developer</span></li>
<li><span>Designer.</span></li>
</ul>
</div>
</h1>
<div class=hireSect>
<a href=#contactSect> <button class=btn1 id=btn>Hire Me!</button></a>
<a href=./img/prabhat-resume.pdf download target=_blank> <button class=btn id=btn1>Download
CV</button></a>
</div>
</div>
<div class=social-logos>
<div class=logoCont data-aos=fade-up data-aos-duration=1500>
<a href=https://github.com/Prabhat2373 target=_blank><img src=/img/github-color.png alt class=logos></a>
<a href=https://www.reddit.com/user/Prabhat2373/posts/ target=_blank><img src=/img/reddit-color.png alt class=logos></a>
<a href=https://www.linkedin.com/in/prabhat-tambe-a4125421b/ target=_blank><img src=/img/link-color.png alt class=logos></a>
<a href=https://twitter.com/Prabhat300002 target=_blank><img src=/img/twit-color.png alt class=logos></a>
</div>
</div>
</section>
<section id=sectAbout>
<div class=AboutCont>
<div class=firstSecOfAbout>
</div>
<div class=AboutContainer>
<h1 id=headAbout>About Me</h1>
<div class=paraCont>
<p class=AboutPara>
I'm a web developer with all those skills which every Web Developer should have.
ChecKout my <a class=skillstxt href=#skillSect>Skills</a>
</p>
</div>
<div class=aboutinfo>
<span class=info id=name><strong>Name : </strong><span class=infoans>Prabhat
Tambe</span></span>
<span class=info id=dob><strong>Birth Day : </strong><span class=infoans>November 17,
2004</span></span>
<span class=info id=email><strong>Email : </strong><span class=infoans>Prabhattambe10@gmail.com</span></span>
<span class=info id=phone><strong>Phone : </strong><span class=infoans>+91
8459052292</span></span>
<span class=info id=zip><strong>zip : </strong><span class=infoans>416112</span></span>
<span class=info id=age><strong>Age : </strong><span class=infoans id=ageans> </span>
</span>
</div>
</div>
<div class=uparrow id=arrow>
<div class="arrowCont hide">
<a href=#><img src=/img/up-arrow.png alt class=arrow></a>
</div>
</div>
</div>
</section>
<section id=skillSect>
<div class=skillcont>
<div class=h1>
<h1 id=skillH1>My Skills</h1>
</div>
</div>
<div class=keyskill>
<h3>- key Skills</h3>
</div>
<div class=SkillBoxes>
<div class=boxes>
<div class=boxHead>
HTML
</div>
<div class=circle-wrap>
<div class=circle>
<div class="mask half">
<div class=fill></div>
</div>
<div class="mask full">
<div class=fill></div>
</div>
<div class=inside-circle> 75% </div>
</div>
</div>
</div>
<div class=boxes>
<div class=boxHead>
CSS
</div>
<div class=circle-wrap>
<div class=circle>
<div class="mask half">
<div class=fill1></div>
</div>
<div class="mask full1">
<div class=fill1></div>
</div>
<div class=inside-circle> 65% </div>
</div>
</div>
</div>
<div class=boxes>
<div class=boxHead>
javaScript
</div>
<div class=circle-wrap>
<div class=circle>
<div class="mask half">
<div class=fill2></div>
</div>
<div class="mask full2">
<div class=fill2></div>
</div>
<div class=inside-circle> 60% </div>
</div>
</div>
</div>
</div>
<div class=optskill>
<div class=optskillhead>
<h1 id=optskillh1>
- Additional Skills
</h1>
</div>
<div class=skillRangeBar>
<div class=optskillbars>
<h1 class=barsHead>backend and database</h1>
<div class=skillbar>
<div class=h1img>
<img src=/img/node.png alt class=rangeImg>
<h4>Node.js <span class=meter id=node>50%</span></h4>
</div>
<input type=range name=nodejs id=nodebar value=72>
</div>
<div class=skillbar>
<div class=h1img>
<img src=/img/express2.png alt class=rangeImg>
<h4>Express.js <span class=meter id=express>50%</span></h4>
</div>
<input type=range name=expressjs id=expressbar value=60>
</div>
<div class=skillbar>
<div class=h1img>
<img src=/img/mongodb.png alt class=rangeImg>
<h4>MongoDb <span class=meter id=mongodb>50%</span></h4>
</div>
<input type=range name=mongodb id=mongobar value=50>
</div>
<div class=skillbar>
<div class=h1img>
<img src=/img/npm.png alt class=rangeImg>
<h4>NPM <span class=meter id=npm>50%</span></h4>
</div>
<input type=range name=npm id=npmbar value=71>
</div>
<div class=skillbar>
<div class=h1img>
    <img src="https://img.icons8.com/color/48/000000/heroku.png" class="rangeImg"/>
<h4>Heroku <span class=meter id=heroku>50%</span></h4>
</div>
<input type=range name=heroku id=heroukubar value=71>
</div>
<div class=skillbar>
<div class=h1img>
    <img src="/img/atlas.png" class="rangeImg"/>
<h4>Atlas <span class=meter id=atlas>50%</span></h4>
</div>
<input type=range name=atlas id=atlasbar value=71>
</div>
</div>
<div class=optskillbars1>
<h1 class=barsHead>Library and Frameworks</h1>
<div class=skillbar1>
<div class=h1img>
<img src=/img/bootstrap.png alt class=rangeImg>
<h4>BootStrap <span class=meter id=bootstrap>50%</span></h4>
</div>
<input type=range name=bootstrap id=bootstrapbar value=62>
</div>
<div class=skillbar1>
<div class=h1img>
<img src=/img/jquery.png alt class=rangeImg>
<h4>jQuery <span class=meter id=jquery>50%</span></h4>
</div>
<input type=range name=jquery id=jquerybar value=45>
</div>
<div class=skillbar1>
<div class=h1img>
    <img src="https://img.icons8.com/color-glass/48/000000/github.png" class="rangeImg"/>
<h4>Github <span class=meter id=github>60%</span></h4>
</div>
<input type=range name=github id=githubbar value=45>
</div>
<div class=skillbar1>
<div class=h1img>
<img src=/img/mongoose.png alt class=rangeImg>
<h4>Mongoose <span class=meter id=mongoose>50%</span></h4>
</div>
<input type=range name=mongoose id=mongoosebar value=52>
</div>
<div class=skillbar1>
<div class=h1img>
<img src=/img/tailwind.svg alt class=rangeImg>
<h4>Tailwind <span class=meter id=tailwind>50%</span></h4>
</div>
<input type=range name=tailwind id=tailwindbar value=52>
</div>
<div class=skillbar1>
<div class=h1img>
<img src=/img/wordpress.png alt class=rangeImg>
<h4>WordPress <span class=meter id=wordpress>50%</span></h4>
</div>
<input type=range name=wordpress id=wordpressbar value=64>
</div>
</div>
</div>
</div>
</section>
<section id=ProjectSect>
<div class=projectContainer>
<div class=projectHead>
<h1 id=projectH1>My Projects</h1>
<div>
<p class=projectPara>
Projects that represents my Profession
</p>
</div>
</div>
<div class=projectContent>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Full-Portfolio-website target=_blank><img src=/img/portfolio.png alt>
<div class=projectData>
<h1 class=proTit>Personal Portfolio</h1>
<p class=proDesc>
Created a Personal Portfolio Website Using pure HTML/CSS and JavaScript.
Backend - Node.js,Express.js, MongoDb.
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Weather-and-Forecast-web-app-using-bootstrap target=_blank><img src="/img/Weather Logo.jpg" alt>
<div class=projectData>
<h1 class=proTit>Weather & forecast</h1>
<p class=proDesc>
Weather and Forecast Web App which Provides Us Realtime weather Information and
forecast.
using - Bootstrap & JavaScript
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/News-Nation-using-AJAX target=_blank><img src=/img/news.jpg alt>
<div class=projectData>
<h1 class=proTit>News Nation</h1>
<p class=proDesc>
News App Which provides Live News,braking news etc.
using newsApi.
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Music-Pad-Web-App target=_blank> <img src=/img/drum.jpg alt>
<div class=projectData>
<h1 class=proTit>Music Pad</h1>
<p class=proDesc>
Create Music pad Game Using Pure Javascript.
UI of Markups and CSS.
Playing All the audio Tracks which is a Drum pad have
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Tic-Tac-Toe-Game-Using-Vanilla-JavaScript target=_blank>
<img src=/img/tictactoe.png alt>
<div class=projectData>
<h1 class=proTit>Tic Tac Toe</h1>
<p class=proDesc>
Tic Tac Toe Game developed using pure javaScript and some markups Languages.
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Iurban-Website-Responsive target=_blank> <img src=/img/iurban.png alt>
<div class=projectData>
<h1 class=proTit>Business Website </h1>
<p class=proDesc>
A Simple UI of Business website using no Library and Frameworks.
using Pure HTML/CSS/JavaScript.
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Loading-animation-in-css target=_blank> <img src=/img/loading.jpg alt>
<div class=projectData>
<h1 class=proTit>Loading Animation</h1>
<p class=proDesc>
A loading Animation Which Takes Place While Your Data is Loading.
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Chat-App-Web.github.io target=_blank><img src=/img/chatapp.jpg alt>
<div class=projectData>
<h1 class=proTit>Chat Web App</h1>
<p class=proDesc>
A Chatting App using Socket.io,Node.js and Express.js
it's a prety walkThrough to Backend
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Snake-Game-With-Javascript target=_blank> <img src=/img/snake.jpg alt>
<div class=projectData>
<h1 class=proTit>Snake Game</h1>
<p class=proDesc>
Creating a simple Snake game using Vanilla javaScript.
No Extra Libraries or Framework used
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Javascript-TODO-s-List-project target=_blank> <img src=/img/todo.png alt>
<div class=projectData>
<h1 class=proTit>To-Do web App</h1>
<p class=proDesc>
A To-Do App Might be useful sometimes and Even Easier when it comes to web.
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Javascript-Clock-Project target=_blank><img src=/img/clock.jpg alt>
<div class=projectData>
<h1 class=proTit>JavaScript Clock </h1>
<p class=proDesc>
simple Clock Project using Vanilla javaScript.
with Additional UI using HTML/CSS Advanced
</p>
</div>
</a>
</div>
<div class=projectBoxes data-aos=fade-up>
<a href=https://github.com/Prabhat2373/Dance-Web target=_blank> <img src=/img/dance.jpg alt>
<div class=projectData>
<h1 class=proTit>Dance Web</h1>
<p class=proDesc>
Creating a Dance Website Using Pug,JavaScript
backend - Node.js,Express.js,npm etc.
</p>
</div>
</a>
</div>
</div>
</div>
</section>
<section id=contactSect>
<div class=contactHead>
<div class=contHead>
<h1 id=contactH1>Contact Me!</h1>
<div>
<p class=contactPara>
Get in Touch With Me!
</p>
</div>
</div>
</div>
<div class=contForm>
<div class=form>
<form action=/contact method=post id=contactForm>
<input type=text id=text name=name placeholder=Name class=inptxt>
<input type=email id=email name=email placeholder=Email class=inptxt>
<input type=number id=number name=number placeholder="Contact No." class=inptxt>
<textarea name=feedBack id=feedBack cols=30 rows=8 placeholder="Give Your FeedBack" class=inptxt></textarea>
<input type=submit value=Submit name=submit id=submit>
</form>
</div>
</div>
</section>
<hr>
<section class=footSect>
<div class=footInside>
<div class=footCont1>
<h1 class=footh1>
Services
</h1>
<div class=serviceUl>
<ol>
<li> - Web Developement</li>
<li> - Web Application</li>
<li> - FrontEnd Developement</li>
<li> - Backend Developement</li>
<li> - E-commerce Websites</li>
</ol>
</div>
</div>
<div class=footCont2>
<h1 class=footh1>Links </h1>
<div class=footLinks>
<ul id=footul>
<li><a href=# class=active> - Home</a></li>
<li><a href=#sectAbout> - About</a></li>
<li><a href=#skillSect> - Skills</a></li>
<li><a href=#ProjectSect> - Projects</a></li>
<li><a href=#contactSect> - Contact</a></li>
</ul>
</div>
</div>
<div class=footCont3>
<h1 class=footh1>Social </h1>
<div class=social-logos-foot>
<div class=logoContfoot>
<a href=https://github.com/Prabhat2373 target=_blank><img src=/img/github-color.png alt class=logosFoot></a>
<a href=https://www.reddit.com/user/Prabhat2373/posts/ target=_blank><img src=/img/reddit-color.png alt class=logosFoot></a>
<a href=https://www.linkedin.com/in/prabhat-tambe-a4125421b/ target=_blank><img src=/img/link-color.png alt class=logosFoot></a>
<a href=https://twitter.com/Prabhat300002 target=_blank><img src=/img/twit-color.png alt class=logosFoot></a>
</div>
</div>
</div>
</div>
<div class=bottom>
</div>
<div class=footmain>
<div class=footerContainer>
<footer id=footer>Copyright ©2021 All rights reserved | by Dev.Prabhat Tambe</footer>
</div>
</div>
</section>
<script></script>
<script src=https://unpkg.com/scrollreveal></script>
<script src=https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js></script>
<script>ScrollReveal({reset:true}).reveal(".skillbar",{delay:200});ScrollReveal({reset:true}).reveal(".skillbar1",{delay:200});ScrollReveal({reset:true}).reveal(".AboutContainer",{delay:0});ScrollReveal({reset:true}).reveal(".boxes",{delay:200});ScrollReveal({reset:true}).reveal(".projectBoxes",{delay:200});ScrollReveal({reset:true}).reveal("#sectAbout",{delay:200});</script>
<script src=https://unpkg.com/aos@next/dist/aos.js></script>
<script>AOS.init();</script>
<script src="./script.js"></script>
</body>
</html>